NEXT_PUBLIC_API_URL=http://localhost:3000

NODE_ENV="production"

DATABASE_URL="postgresql://postgres:123456@postgres-db:5432/postgres?schema=public"

JWT_SECRET="SECRET"
JWT_EXPIRES_IN="7d"

TWILIO_ACCOUNT_SID="AC4dfb225caf925ba8345b097c12ef223a"
TWILIO_AUTH_TOKEN="3941c047b64b160c3540bdc5e32b6777"
TWILIO_SERVICE_ID="Marga"
TWILIO_PHONE_NUMBER="+18024240228"

SENDGRID_API_KEY="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"
SENDGRID_SYSTEM_EMAIL_ADDRESS="aurazambrano227@gmail.com"
SENDGRID_BASE_TEMPLATE_ID="d-e006e84bd69f4d7bae6a51c58b231779"
